<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_codebg_white1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="แก้ไขข้อมูลส่วนตัว"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="ชื่อผู้ใช้"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/a_codebg_white2"
                android:hint="ป้อนชื่อผู้ใช้อย่างน้อย 5 ตัวอักษร"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="27sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="สถานะของฉัน"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/staus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/a_codebg_white2"
                android:gravity="top"
                android:hint="อัพเดทสถานะของฉัน"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:maxLines="3"
                android:padding="10dp"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/alertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="โปรดป้อนชื่อผู้ใช้อย่างน้อย 5 ตัวอักษร"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/a_code_button_blue2"
                android:text="อัพเดทข้อมูล"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="70dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เปลี่ยนรหัสผ่าน"
                    android:textColor="@color/grayfont"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกจากระบบ"
                    android:textColor="@color/grayfont"
                    android:textSize="26dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
