<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="ก่อสร้าง"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/button_close" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="520dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="เลือกประเภทการก่อสร้าง"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/checkPoint1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/checkPointPic1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/checkpoint1_gray" />

                    <TextView
                        android:id="@+id/checkPointTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ทำถนน"
                        android:textSize="23sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkPoint2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/checkPointPic2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/checkpoint2_gray" />

                    <TextView
                        android:id="@+id/checkPointTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="งานใหญ่"
                        android:textSize="23sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkPoint3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/checkPointPic3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/accident6_gray" />

                    <TextView
                        android:id="@+id/checkPointTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อื่นๆ"
                        android:textSize="23sp" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/a_codebg_white2"
                android:gravity="top"
                android:hint="กรุณากรอกรายละเอียดเกี่ยวกับการก่อสร้าง"
                android:imeOptions="actionDone"
                android:lines="3"
                android:textSize="28sp"
                android:maxLength="700"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/a_code_button_blue_bold"
                android:text="แชร์ตำแหน่ง"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="570dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="_"
                android:textColor="@color/colorHide" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
