<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.blackcatwalk.sharingpower.TutorialTraffic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIm"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="วิธีการใช้งาน"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/videoIm"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_video_library" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แชร์ตำแหน่งการจราจร"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1.เปิดการเชื่อมต่อ จีพีเอส, อินเทอร์เน็ต"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2.เลือกปุ่มแชร์ตำแหน่ง ดังภาพ"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="185dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/tutorial_p1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3.เลือกประเภทการจราจร หลังจากนั้นทำการกรอกรายละเอียดเพิ่มเติม แล้วกดแชร์ตำแหน่ง"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="แก้ไขจำนวนผู้โดยสาร(รถเมล์, บีอาที, รถตู้, เรือ)"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1.เลือกปุ่มนำทาง ดังภาพ"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="185dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/tutorial_p2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2.เลือกเมนูแก้ไขจำนวนผู้โดยสาร"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3.เลือกจำนวนแล้วกดปุ่มตกลง"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="ยกเลิกการแชร์ตำแหน่ง"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1.เลือกปุ่มนำทาง ดังภาพข้างบน"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2.เลือกเมนูยกเลิกการแชร์"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3.กดตกลงเพื่อยกเลิกการแชร์"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/light_gray"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="เรียกดูตำแหน่งการจราจร"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1.เลือกเมนู ดังภาพ"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="185dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/tutorial_p3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2.เลือกประเภทที่ท่านต้องการ"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3.กดที่จุดปักหมุด เพื่อดูรายละเอียดเพิ่มเติม"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
