<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/headName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>
