<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="รายการโปรด"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/icon_refresh" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/refresh"
                android:layout_toStartOf="@+id/refresh"
                android:padding="10dp"
                android:src="@drawable/icon_sort" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:paddingTop="10dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/favoriteIm"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/favorite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/favoriteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favoriteIm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="ไม่มีรายการโปรด"
            android:textSize="30sp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
