apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.blackcatwalk.sharingpower"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 21
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
        mavenCentral()
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.13.0'
}
//compile 'com.google.android.gms:play-services:9.4.0'
// compile 'com.android.support:cardview-v7:23.4.0'
// compile 'com.android.support:recyclerview-v7:23.4.0'
// compile 'com.github.bumptech.glide:glide:3.7.0'
// compile 'com.google.android.gms:play-services:9.0.2'