<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIm"
                android:layout_width="@dimen/back_btn_width"
                android:layout_height="@dimen/back_btn_height"
                android:padding="@dimen/back_btn_padding"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="แก้ไขข้อมูลส่วนตัว"
                style="@style/label_sub"
                android:textSize="@dimen/label_sub_20sp"/>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="ชื่อผู้ใช้"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edittext"
                android:hint="ป้อนชื่อผู้ใช้อย่างน้อย  5อักขระ"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:text="สถานะของฉัน"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/stausEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edittext"
                android:gravity="top"
                android:hint="อัพเดทสถานะของฉัน"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:maxLines="3"
                android:padding="10dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/alertTextTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="โปรดป้อนชื่อผู้ใช้อย่างน้อย 5อักขระ"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_redius5_blue"
                android:text="อัพเดทข้อมูล"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="60dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/passwordLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เปลี่ยนรหัสผ่าน"
                    android:textColor="@color/grayfont"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/logoutLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ออกจากระบบ"
                    android:textColor="@color/grayfont"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
