<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/label_main_marginLeft"
                android:text="รายการโปรด"
                style="@style/label_main"
                android:padding="@dimen/label_main_padding"
                android:textSize="@dimen/label_main_20sp" />

            <ImageView
                android:id="@+id/refreshIm"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/icon_refresh" />

            <ImageView
                android:id="@+id/sortIm"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/refreshIm"
                android:layout_toStartOf="@+id/refreshIm"
                android:padding="10dp"
                android:src="@drawable/icon_sort" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:paddingTop="10dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/favoriteIm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/favorite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/favoriteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favoriteIm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="ไม่มีรายการโปรด"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
