<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIm"
                android:layout_width="@dimen/back_btn_width"
                android:layout_height="@dimen/back_btn_height"
                android:padding="@dimen/back_btn_padding"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/titleTv"
                style="@style/label_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/label_sub_20sp" />

            <ImageView
                android:id="@+id/reportBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/icon_report" />

            <ImageView
                android:id="@+id/favoriteBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/reportBtn"
                android:layout_toStartOf="@+id/reportBtn"
                android:padding="10dp"
                android:src="@drawable/icon_favorite" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/streetviewpanorama"
                        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                    <LinearLayout
                        android:id="@+id/googleStreetLy"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="35dp">

                        <Button
                            android:id="@+id/commentBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/a_code_button_green"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="ความคิดเห็น"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/voteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/a_code_buntton_pink1"
                            android:paddingLeft="27dp"
                            android:paddingRight="27dp"
                            android:text="ให้คะแนน"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_five_star" />

                            <TextView
                                android:id="@+id/fiveStarTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_four_star" />

                            <TextView
                                android:id="@+id/fourStarTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_three_star" />

                            <TextView
                                android:id="@+id/threeStarTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_two_star" />

                            <TextView
                                android:id="@+id/twoStarTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_one_star" />

                            <TextView
                                android:id="@+id/oneStarTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/detailLocationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/distanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/durationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:layout_marginTop="5dp"
                        android:text="*ค่าระยะทางและเวลาอาจจะคลาดเคลื่อน เนื่องจากสภาพการจราจรที่ติดขัด รวมถึงปัจจัยอื่นๆ"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/navigationBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blueBold"
            android:text="เมนูการนำทาง"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>