<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_info_click_map"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/nameMarker"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:textSize="17sp"/>

</LinearLayout>