<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIm"
                android:layout_width="@dimen/back_btn_width"
                android:layout_height="@dimen/back_btn_height"
                android:padding="@dimen/back_btn_padding"
                android:src="@drawable/icon_back" />

            <TextView
                style="@style/label_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/login_label"
                android:textSize="@dimen/label_sub_20sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutSc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:theme="@style/Theme.App.Base" />

                <Button
                    android:id="@+id/clearEmailBtn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/emailEt"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorHide"
                    android:text="x"
                    android:textColor="@color/grayfont"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username">

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:paddingLeft="5dp"
                    android:paddingRight="40dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:theme="@style/Theme.App.Base" />

                <ImageView
                    android:id="@+id/showPasswordIm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/password"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_show_password"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/blue"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/forgetPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorHide"
                    android:padding="10dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorHide"
                    android:padding="10dp"
                    android:text="@string/register"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
